<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>groove</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>groove</h1>
        <p>coming soon! an experiment by kailyn.</p>
        <p>follow on github: <a href="https://github.com/kailynnelson/groove">/groove</a></p>

        <h2>try it out:</h2>
        <form method="get" id="formGetPlaylist">
            <label for="playlistIdInput">playlist id:</label>
            <input type="text" id="playlistIdInput" name="playlist-input">
            <button type="submit">get playlist &rarr;</button>
            <button type="reset">reset &times;</button>
        </form>

        <div id="showPlaylist" style="display:none;">
            <h3>got playlist!</h3>
            <dl>
                <dt>playlist id:</dt> <dd id="playlistIdDisplay"></dd>
                <dt>playlist name:</dt> <dd id="playlistNameDisplay"></dd>
            </dl>
        </div>

        <script src="scripts/playlist.js"></script>
    </body>
</html>